org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
